{
  "displayName": "Serialize Reference Editor",
  "name": "com.elmortem.serializereferenceeditor",
  "author": "Makar Osokin",
  "version": "1.2.5",
  "unity": "2021.3",
  "description": "Custom serialize reference Unity editor",
  "keywords": [
    "serialization",
    "serialize reference",
	"unity",
	"tools",
	"utility"
  ],
  "category": "Editor"
}
